@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;

}

html {
    /*me permite deslizar cuando hago click en las lineas del menu*/
    scroll-behavior: smooth;
}

/*  B A R R A   P R O G R E S O */
.progress-bar {
    position: fixed;
    width: 100%;
    height: 4px;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: rgb(6, 185, 250);

}

/* M E N U */

.contenedor-header {
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor-header header .logo a {
    font-family: 'Roboto', sans-serif;
    font-size: 44px;
    color: rgb(6, 185, 250);
    text-decoration: none;
}

.contenedor-header header ul {
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a {
    text-align: none;
    color: #ffff;
    margin: 0 15px;
    padding: 3px;
    transition: 0.7s;
    text-decoration: none;
}

.contenedor-header header nav ul li a:hover {
    color: rgb(6, 213, 250);
}

.nav-responsive {
    background-color: rgb(6, 185, 250);
    color: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;

}

/* Efecto hover (al pasar el mouse) */
.nav-responsive:hover {
    background-color: white;  /* Fondo blanco */
    color: rgb(6, 118, 158);  /* Letras azules */
}


.img-redonda {
    --s: 300px;   /* the size of the image */
    --b: 8px;     /* the border thickness*/
    --g: 14px;    /* the gap */
    --c: rgb(6, 185, 250); /* the color */
    
    width: var(--s);
    height: 300px;
    aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: .3s;
    border-radius: 50%;
}

.img-redonda:hover {
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
    color: red;
    border-radius: 50%;
}

.img-redonda + .img-redonda {
    border-radius: 50%;
}
.contenedor-img {
    display: flex;
    margin: auto;
    text-align: center;
}

.logo a{
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all 2s;
}

@keyframes slidein {
    from {
        margin-left: 20%;
        width: 40%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

/* SECCION I N I C I O */
.inicio {
    background: linear-gradient(to top, rgba(30, 35, 38, .6), rgb(30, 35, 38, .6)), url(img/code_10.jpg);
    background-size: cover;
    height: 140vh;
    color: #ffff;
    display: flex;
    align-items: center;
}

.inicio .contenido-banner {
    padding: 20px;
    background-color: #1e2326bb;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

.inicio .contenido-banner h1 {
    margin-top: 40px;
    font-size: 40px;
}

.inicio .contenido-banner h2 {
    font-size: 20px;
    font-weight: normal;
}

.inicio .contenido-banner .redes a {
    color: #ffff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ffff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: 0.5s;
}

.inicio .contenido-banner .redes a:hover {
    background-color: rgb(6, 185, 250);
}

.sobremi {
    background: #1e2326;
    color: #ffff;
    padding: 50px 20px;
}

.sobremi .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.sobremi h2 {
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    padding: 20px 0;
}

.sobremi .contenido-seccion p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
    text-align: justify;
}

.sobremi .contenido-seccion p span {
    color: rgb(3, 154, 218);
    font-weight: bold;
}

.sobremi .fila {
    display: flex;
}

.sobremi .fila .col {
    width: 50%;
}

.sobremi .fila .col h3 {
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 25px;
}

.sobremi .fila .col ul {
    list-style: none;
}

.sobremi .fila .col ul li {
    margin: 12px 0;
}

.sobremi .fila .col ul li strong {
    display: inline-block;
    color: rgb(6, 185, 250);
    width: 130px;
}

.sobremi .fila .col ul li span {
    background-color: rgb(6, 185, 250);
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}

.sobremi .fila .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
}

.sobremi .fila .col .contenedor-intereses .intereses {
    width: 100px;
    height: 100px;
    background-color: #25242e;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;  /* Agregar una transición suave */
}

.sobremi .fila .col .contenedor-intereses .intereses:hover {
    animation: vibrar 0.3s ease-in-out infinite;  /* Aplicar la animación de vibración */
    background-color: rgb(6, 185, 250);
}

/* Definición de la animación */
@keyframes vibrar {
    0% {
        transform: rotateZ(-5deg);
    }
    25% {
        transform: rotateZ(5deg);
    }
    50% {
        transform: rotateZ(-5deg);
    }
    75% {
        transform: rotateZ(5deg);
    }
    100% {
        transform: rotateZ(-5deg);
    }
}

.sobremi .fila .col .contenedor-intereses .intereses i {
    font-size: 30px;
    margin-bottom: 10px;
}


.sobremi button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ffff;
    width: fit-content;
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffff;
    position: relative;
    z-index: 10;
}

.sobremi a {
    text-decoration: none;
}

.sobremi button .overly {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(3, 161, 218);
    z-index: -1;
    transition: 1s;
}

.sobremi button:hover .overly {
    width: 100%;
}

.contenidos-seccion {
    max-width: 1100px;
    margin: auto;
}

.contenidos-seccion img{
    display: flex;
    width: 370px;
    height: 250px;
    border-radius: 5px;
    margin: 5px;
}

.overley a .titulodip h3{
    text-decoration: none;
    color:rgb(3, 161, 218);
}


/* SECCION S K I L L S */
.skills {
    background: #252428;
    color: #ffff;
    padding: 50px 20px;
}

.skills .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.skills h2 {
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    padding: 20px 0;
}

.skills .fila {
    display: flex;
}

.skills .fila .col {
    width: 50%;
    padding: 0 20px;
}

.skills .fila .col h3 {
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 25px;
}

.skills .skill>span {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.skills .skill .barra-skill {
    height: 8px;
    width: 80%;
    background-color: #131517;
    position: relative;
    margin-bottom: 30px;
}

.skills .skill .progreso {
    background-color: rgb(3, 161, 218);
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}

.skills .skill .barra-skill span {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: rgb(6, 185, 250);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}

/* Esta clase se agregará mediante JavaScript*/
.skills .skill .javascript {
    width: 0%;
    animation: 2s javascript forwards;
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skills .skill .htmlcss {
    width: 0%;
    animation: 2s htmlcss forwards;
}

@keyframes htmlcss {
    0% {
        width: 0%;
    }

    100% {
        width: 89%;
    }
}

.skills .skill .python {
    width: 0%;
    animation: 2s python forwards;
}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 68%;
    }
}

.skills .skill .mongodb {
    width: 0%;
    animation: 2s mongodb forwards;
}

@keyframes mongodb {
    0% {
        width: 0%;
    }

    100% {
        width: 51%;
    }
}

.skills .skill .heroku {
    width: 0%;
    animation: 2s heroku forwards;
}

@keyframes heroku {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skills .skill .angular {
    width: 0%;
    animation: 2s angular forwards;
}

@keyframes angular {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

.skills .skill .php {
    width: 0%;
    animation: 2s php forwards;
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skills .skill .communication {
    width: 0%;
    animation: 2s communication forwards;
}

@keyframes communication {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skills .skill .teamwork {
    width: 0%;
    animation: 2s teamwork forwards;
}

@keyframes teamwork {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skills .skill .creativity {
    width: 0%;
    animation: 2s creativity forwards;
}

@keyframes creativity {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

.skills .skill .dedication {
    width: 0%;
    animation: 2s dedication forwards;
}

@keyframes dedication {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skills .skill .leadership {
    width: 0%;
    animation: 2s leadership forwards;
}

@keyframes leadership {
    0% {
        width: 0%;
    }

    100% {
        width: 91%;
    }
}

.skills .skill .discipline {
    width: 0%;
    animation: 2s discipline forwards;
}

@keyframes discipline {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skills .skill .responsibility {
    width: 0%;
    animation: 2s responsibility forwards;
}

@keyframes responsibility {
    0% {
        width: 0%;
    }

    100% {
        width: 96%;
    }
}

/* SECCION C U R R I C U L U M */
.curriculum {
    background: #1e2326;
    color: #ffff;
    padding: 50px 20px;
}

.curriculum .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.curriculum h2 {
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    padding: 20px 0;
}

.curriculum .fila {
    display: flex;
    justify-content: space-between;
}

.curriculum .fila .col {
    width: 49%;
    padding: 0 20px;
}

.curriculum .fila .col h3 {
    font-size: 28px;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 25px;
}

.curriculum .fila .izquierda {
    border-right: 2px solid #252428;
}

.curriculum .fila .derecha {
    border-left: 2px solid #252428;
}

.curriculum .fila .item {
    padding: 25px;
    margin-bottom: 30px;
    background-color: #25242e;
    position: relative;
}

.curriculum .fila .item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.curriculum .fila .item .casa {
    color: rgb(3, 161, 218);
    font-size: 24px;
    font-weight: bold;
    display: block;
}

.curriculum .fila .item .alcance {
    display: block;
    color: rgb(3, 161, 218);
    margin-bottom: 10px;
}

.curriculum .fila .item p {
    line-height: 24px;
    text-align: justify;
}

.curriculum .fila .izq {
    border-right: 2px solid rgb(3, 161, 218);
    margin-right: 20px;
}

.curriculum .fila .der {
    border-left: 2px solid rgb(3, 161, 218);
    margin-left: 20px;
}

.curriculum .fila .item .conectori {
    height: 2px;
    background-color: rgb(3, 161, 218);
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectori .circuloi {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(3, 161, 218);
    float: right;
    position: relative;
    bottom: 4px;
}

.curriculum .fila .item .conectord {
    height: 2px;
    background-color: rgb(3, 161, 218);
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}

.curriculum .fila .item .conectord .circulod {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(3, 161, 218);
    float: left;
    position: relative;
    bottom: 4px;
}

/* SECCION  P O R T F O L I O */
.portfolio {
    background: #252428;
    color: #ffff;
    padding: 50px 20px;
}

.portfolio .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.portfolio h2 {
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    padding: 20px 0;
}

.portfolio .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio .galeria .proyecto {
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}

.portfolio .galeria .proyecto img {
    width: 100%;
    display: block;
    transition: all 3s;
    border-radius: 5px;
}

.portfolio .galeria .proyecto:hover {
    transform: scale(1.1);
    border-radius: 5px;
    transition: all 2s;
}

.portfolio .galeria .proyecto .overley {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(3, 161, 218, 0.9), rgba(3, 161, 218, 0.2));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 2s;
    font-size: 20px;
    letter-spacing: 3px;
    opacity: 0;
    border-radius: 5px;

}

.portfolio .galeria .proyecto .overley h3 {
    margin-bottom: 20px;
    transition: all 1s;
}

.portfolio .galeria .proyecto .overley:hover {
    opacity: 1;
    transform: scale(1.0);
}

.portfolio .galeria .proyecto .overley:hover h3 {
    margin-bottom: 0px;
}


/*SECCION C O N T A C T O*/

.contact {
    background: linear-gradient(to top, rgba(30, 35, 38, .6), rgb(30, 35, 38, .7)), url(img/simple-world-map.jpg);
    background-color: #1e2326;
    color: #ffff;
    padding: 50px 0;
}

.contact .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contact h2 {
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    padding: 20px 0;
}

.contact .fila {
    display: flex;
}

.contact .col {
    width: 50%;
    padding: 10px;
    position: relative;
}

.contact .col input,
.contact .col textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 20px;
    background-color: #252428;
    color: #ffff;
    font-size: 18px;
}

.contact button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ffff;
    width: fit-content;
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffff;
    position: relative;
    z-index: 10;
}

.contact button .overley {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(3, 161, 218);
    z-index: -1;
    transition: 1s;
}

.contact button:hover .overley {
    width: 100%;
}

.contact .col img {
    width: 100%;
}

.contact .col .info {
    position: absolute;
    top: 62%;
    background-color: #252428;
    padding: 20px;
    max-width: 650px;
    left: 40%;
    right: 0;
    transform: translate(-50%, -50%);
}

.contact .col .info ul {
    list-style: none;
}

.contact .col .info ul li {
    margin-bottom: 30px;
}

.contact .col .info ul li i {
    color: rgb(3, 161, 218);
    display: inline-block;
    margin-right: 30px;
}

footer {
    background-color: #1e2326;
    color: #ffff;
    padding: 50px 0px 30px 0px;
    text-align: center;
    position: relative;
    width: 100%;
}

footer .redes {
    margin-bottom: 20px;
}

footer .redes a {
    color: #ffff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ffff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: 0.5s;
}

footer .redes a:hover {
    background-color: rgb(3, 161, 218);
    transition: 0.5s;
}

footer .arriba {
    display: block;
    width: 50px;
    height: 50px;
    background: rgb(3, 161, 218);
    color: #ffff;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
}

/* SECCION R E S P O N S I V E */
@media screen and (max-width: 980px) {
    nav {
        display: none;
    }

    .inicio {
        width: 100%;
    }

    .inicio .contenido-banner .img-redonda {
        width: 100%;
    }

    .inicio .contenido-banner .contenedor-img img {
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .inicio .contenido-banner .contenedor-img h1 h2 {
        width: 100%;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #1e2326bb;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #ffff;
        padding: 10px 0;
    }

}

@media screen and (max-width: 700px) {
    .sobremi .fila {
        display: block;
    }

    .sobremi .fila .col {
        width: fit-content;
    }

    .skills .fila {
        display: block;
    }

    .skills .fila .col {
        width: 100%;
    }

    .skills .fila .col .barra-skill {
        width: 100%;
    }

    .curriculum .fila {
        display: block;
    }

    .curriculum .fila .col {
        width: 90%;
    }

    .curriculum .fila .derecha {
        margin-left: 20px;
    }

    .portfolio .galeria {
        display: block;
        width: 100%;
    }

    .portfolio .galeria .proyecto {
        max-width: 100%;
    }

    .portfolio .galeria .proyecto img {
        width: 100%;
    }

    .contact .fila {
        display: block;
    }

    .contact .fila .col {
        width: 100%;
    }

    .contact .fila .col .info {
        display: contents;
        max-width: 90%;
    }

    .diplomas{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
}
